<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuySection.BuyToStorage">

    <EditText
        android:id="@+id/editTextSellUpdate"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:hint="@string/activity_add_buy_sell"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuyUpdate" />

    <EditText
        android:id="@+id/editTextAmmountUpdate"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/activity_add_buy_amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellUpdate" />

    <EditText
        android:id="@+id/editTextBuyUpdate"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:hint="@string/activity_add_buy_buy"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameUpdate" />

    <EditText
        android:id="@+id/editTextNameUpdate"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:hint="@string/activity_add_buy_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="221dp"
        android:layout_height="82dp"
        android:layout_marginBottom="64dp"
        android:background="#FFFFFF"
        android:text="@string/addbuy"
        android:textColor="#1C3A01"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_buy_name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNameUpdate"
        app:layout_constraintStart_toStartOf="@+id/editTextNameUpdate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_buy_buy"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextBuyUpdate"
        app:layout_constraintStart_toStartOf="@+id/editTextBuyUpdate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_buy_sell"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSellUpdate"
        app:layout_constraintStart_toStartOf="@+id/editTextSellUpdate" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_buy_amount"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAmmountUpdate"
        app:layout_constraintStart_toStartOf="@+id/editTextAmmountUpdate" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/addbuy"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/editTextAmmountUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmmountUpdate" />

    <EditText
        android:id="@+id/addInput"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmmountUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>